.flex {
  display: flex;
}

.gap {
  &-0 {
    gap: 0;
  }

  &-10 {
    gap: 10px;
  }

  &-1 {
    gap: 1rem;
  }

  &-05-1 {
    gap: 0.5rem 1rem;
  }
  &-2 {
    gap: 2rem;
  }

  &-0-10 {
    gap: 0 10px;
  }
}

.flex-1 {
  flex: 1;
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.align-items {
  &-center {
    align-items: center;
  }
  &-start {
    align-items: flex-start;
  }
  &-end {
    align-items: flex-end;
  }
  &-baseline {
    align-items: baseline;
  }
}

.justify-content {
  &-center {
    justify-content: center;
  }
  &-start {
    justify-content: flex-start;
  }
  &-end {
    justify-content: flex-end;
  }
  &-space-around {
    justify-content: space-around;
  }
  &-space-between {
    justify-content: space-between;
  }
  &-space-evenly {
    justify-content: space-evenly;
  }
}

.flex-grow {
  &-1 {
    flex-grow: 1;
  }
}

.flex-basis {
  &-0 {
    flex-basis: 0;
  }
  &-1 {
    flex-basis: 1;
  }
}

.flex-wrap {
  flex-wrap: wrap;
}
